@primary: #6D6BE5;
@primary-dark: #4E5AF2;
@secondary: #8892FF;
@white: #FFFFFF;
@black: #20272E;
@black-light: #303842;
@gray: #6D7895;
@field-border: #CBD5E2;
@field-border-filled: #3843ED;
@field-placeholder: #8D97B0;
@field-disabled-background: #DCDEFC;
@custom-button-border-color: #D2D8E8;
@error: #FF776F;
@lightest-blue: #EDF2FF;